.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ actions
в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.ts
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guru
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ administrasi
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-view.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-view.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kinerja
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-view.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mata-pelajaran
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-view.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ client-view.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kepala-sekolah
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-view.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kesiswaan
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-view.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kurikulum
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-view.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ppdb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-view.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-view.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sarana-prasarana
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tendik
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ client-view.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pimpinan
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ asset
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-view.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-view.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kesiswaan
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-view.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kurikulum
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-view.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ppdb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-view.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tendik
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ client-view.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ siswa
в”‚В В  в”‚В В      в”њв”Ђв”Ђ client-view.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mata-pelajaran
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ client-view.tsx
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в””в”Ђв”Ђ login
в”‚В В      в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ dashboard-panel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ collapse-menu-button.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ content-layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard-layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ navbar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sheet-menu.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sidebar-toggle.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sidebar.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ user-nav.tsx
в”‚В В  в”њв”Ђв”Ђ form
в”‚В В  в”‚В В  в””в”Ђв”Ђ login-form.tsx
в”‚В В  в”њв”Ђв”Ђ skeletons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ card-skeleton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chart-skeleton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile-skeleton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ table-skeleton.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ teacher-card-skeleton.tsx
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ avatar.tsx
в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В      в”њв”Ђв”Ђ collapsible.tsx
в”‚В В      в”њв”Ђв”Ђ date-range-picker.tsx
в”‚В В      в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В      в”њв”Ђв”Ђ label.tsx
в”‚В В      в”њв”Ђв”Ђ scroll-area.tsx
в”‚В В      в”њв”Ђв”Ђ separator.tsx
в”‚В В      в”њв”Ђв”Ђ sheet.tsx
в”‚В В      в”њв”Ђв”Ђ skeleton.tsx
в”‚В В      в”њв”Ђв”Ђ switch.tsx
в”‚В В      в””в”Ђв”Ђ tooltip.tsx
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ folder-structure.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ hooks
в”‚В В  в”њв”Ђв”Ђ use-sidebar.ts
в”‚В В  в””в”Ђв”Ђ use-store.ts
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ data-teacher.ts
в”‚В В  в”њв”Ђв”Ђ menu-list.ts
в”‚В В  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ proxy.ts
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ background-cm.png
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ logocm.png
в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ services
в”‚В В  в”њв”Ђв”Ђ teacher-service.ts
в”‚В В  в””в”Ђв”Ђ user-service.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tsconfig.tsbuildinfo

35 directories, 101 files
